# HomeTaskHibernate

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/com/hometask/hibernate/: Main.java
src/main/java/com/hometask/hibernate/controller/: DeveloperController.java  SkillController.java  TeamController.java
src/main/java/com/hometask/hibernate/dto/: DeveloperDTO.java  SkillDTO.java  TeamDTO.java
src/main/java/com/hometask/hibernate/model/: Developer.java  Skill.java  Team.java  TeamStatus.java
src/main/java/com/hometask/hibernate/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  TeamRepository.java
src/main/java/com/hometask/hibernate/repository/hibernate/: HiberDeveloperRepoImpl.java  HiberSkillRepoImpl.java  HiberTeamRepoImpl.java
src/main/java/com/hometask/hibernate/service/: DeveloperService.java  SkillService.java  TeamService.java
src/main/java/com/hometask/hibernate/util/: HibernateUtil.java
src/main/java/com/hometask/hibernate/view/: CommonView.java  DeveloperView.java  SkillView.java  TeamView.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/db.migration/: V1_init_tables.sql  flyway.properties
src/main/resources/db/migration/: V1_init_tables.sql
src/test/java/com/hometask/hibernate/service/: DeveloperServiceTest.java  SkillServiceTest.java  TeamServiceTest.java
