hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernatetask
hibernate.connection.username=postgres
hibernate.connection.password=root
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ddl-auto=validate
hibernate.hbm2ddl.auto=update
show_sql=true